
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180478911
appid = 2016102100730076

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXq2lrOpWRYdCNklpRs6O5HQ8Np7Keej9RKwhJ86RyJrqWynJOVxolWCk9I5RF40w6y6mjjhCOdo4uCB7l2HOEEt6B7kj6OeEsu5ycEMIsRSHB+YwlIjER1Chra3wbRI9CBLIxnOr8iPYsr1kW16dkUjBabJ7ZvpZxLGI9/2sV1aocUWlI02A2IwaS9IpuUF7RYGMALwu1+rL8dithKiSGL1UPwp6oFa3GxO81X2F/G8F6aiksZd3kxtFVCSHUWgVt4rHugfXqjpYPNKNXWS7w1NDNy1eqmf4Gg5nx1ds/8N5udFWvWZ69Z0OJ6n2biehPOqMeGXR0pOtmXUCbPKAPAgMBAAECggEAai2eB2tj+fs4PWQPxtKz84vcVfromPmMCg7OJrdikGd8iMQBccaYjzxA4oRd8O9HFoItqEp0XMeykZctykrV08hB7UQb4tFSSjatVLSGuudK0rkY24YsRAb6pPkCUTSV9enDtefcuh5H+NBo1gzzKtA++Y7BRj6eo2wm+rAtD4MIB+pUaRjwzLFPoZh+Mu8azN9Ng7U+F1BC6NY1SWhLMAq6Ivb58d41nHy+/8by7kV5IWP1OHvBoSCaDbcXvduFqPVPpJwJzPmc/kmTvuY+5IPtq2oTStCUceHIqyyhrx78/PZ4ZQK+LhgTOP8S2nQHZWmMhzNQj3neEQHkwrn1QQKBgQDYsJx+x3HLoi2mIny0SWf4jHob+PeGJhf/QKgEtkZzmAfLqEikhuikbrrM/DIZMLZoWoBX3A85j3kWM91cWcbJ5LF3+9C3U/8a6FViF7+y6oJb1zUHW9zCHtPTLJDkr9MvcalGabJovFii+Dy0LPwqKKG46xm4XB2n1iM94s4gewKBgQCzLyoFwpzCkYlIlhjv1i5cNA8nGFeyIVNyG/6Mn5CYBTMKjivsEFiyD6r9gWm1GuGUXaoJk+pLEwDkEnqHAJr63/PNBSbra+l17gLR9niZM+HHJVMj9F6xx96WccQzEkbzcL5xGX0OAO7WZZBCb/0D9PRSsWpJlVK9DW/bUuMMfQKBgFpM5zqSBOMWd62HK6659IEIkY58pzIZR+DQYfRsvVlInt8JBxTBP8vedSwdYQdMXIeKR3fVteaH2q8c9/+XThcunaJhpy3u7B2bepGBUhrOTXrWaTvi1VF0JVQYe11BxGE+HYvBWl75Nnrbtfhj0sYC3rpABxzkDlu2CkOs87dnAoGABhjWvzduChjVqQiidJa/IRgMY/IqGb+UjU9yi+pqCyIyKGvKBtBPlE+AK/wZUrZFcrz1KjpEQKW25AvU638TxvGT5CgGuQAFA6RDqE1QsTXYuuQEPjb0eewpIMliObKng2UUtdh+LtnNRrJSBFC3NUlCfwXWbgaMuC4a3kWlwCkCgYARQqfT0wM5XbHIsmZGuaNFblopurrZl3u+spW2EVl/AFNkL67AzijeXJNBx9UO67jPKR6eb9QEnyhFqxMO2xN5azMpXzB9a7rqG+7oK/jt+cGqNBAKhKXFOIARtpS4yttIchssTpJ9SNTNToTRY8gJ7q+NZkJe/CxruJqKBSOTYA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl6tpazqVkWHQjZJaUbOjuR0PDaeynno/USsISfOkcia6lspyTlcaJVgpPSOUReNMOsupo44QjnaOLgge5dhzhBLege5I+jnhLLucnBDCLEUhwfmMJSIxEdQoa2t8G0SPQgSyMZzq/Ij2LK9ZFtenZFIwWmye2b6WcSxiPf9rFdWqHFFpSNNgNiMGkvSKblBe0WBjAC8Ltfqy/HYrYSokhi9VD8KeqBWtxsTvNV9hfxvBemopLGXd5MbRVQkh1FoFbeKx7oH16o6WDzSjV1ku8NTQzctXqpn+BoOZ8dXbP/DebnRVr1mevWdDiep9m4noTzqjHhl0dKTrZl1AmzygDwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhRZhZHeQOlHujMNARDSh1zh3QM2AptMEW2nkHubECnZaKzrN37j0IfF2Ys22q1PGW/WqXhlyMNQr08p3zWEPOYDzDIG8478syc1+TY5TXMdWqfdeA1+Wi0pW2F6NAeh1jYI75iFtfupSfJhh85CPZuy7DvTOIYABC/tMYowT33W3IL5i2RJobjA4ApSfUtkHyAOtkARqPdFeM+8FenGard80yjXuG9ZonTbboGQJnx5zDVr5m19QxW/uPjvMFQMmlboUr0dwi7K90ZWfwgNT/ETUi7RPI70B5ZZny6Yqu9NwAyCp/SeyHqoYkPqjDMlWHvQ3aI41GTSQTv7sf+Mz2QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
